/* @import url('https://fonts.googleapis.com/css?family=Coiny');
@import url('https://fonts.googleapis.com/css?family=Acme'); */
@import url('https://fonts.googleapis.com/css?family=Coiny|Acme|Roboto');

body {
    /* background-color: #bebeff; */
    /* font-family: Arial; */
    font-family: 'Roboto', sans-serif;
    /* padding-top: 100px; */
}

#toggle-btn {
    background-color: #ddffee;
}

#toggle-btn .icon-bar {
    background-color: #5020a5;
}

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    background-color: #0440B2;
    color: #FFC953;
    font-size: 1em;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

.fa {
    color: red;
}

.empty-cart {
    color: rgba(200, 50, 50, 0.5)
}

h1 {
    /* margin-top: 60px; */
    /* text-align: center; */
}

form {
    width: 50%;
}

.btn-toggle {
    /* background-color: #75cdcd; */
    /* background-color: #5e9a9a; */
    background-image: -webkit-linear-gradient(top,#5e9a9a 0,#75cdcd 100%);
    background-image: -o-linear-gradient(top,#5e9a9a 0, #75cdcd 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5e9a9a),to(#75cdcd));
    background-image: linear-gradient(to bottom,#5e9a9a 0,#75cdcd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #4f8080;
}

.btn-toggle.active, .btn-toggle:active {
    background-color: #5e9a9a;
    border-color: #4f8080;
}

.btn-list {
    /* padding-left: 30px;
    padding-right: 10px; */
    padding: 5px 0px 0 20px;
}

.display {
    float: right;
    margin-bottom: 50px;
}
.search {
    background-color: rgba(128, 128, 128, 0.5);
    padding: 5px;
    position: sticky;
    top: 55px;
    z-index: 999;
}
.clearfix {
    clear: both;
}

.product {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.caption p {
    word-wrap: break-word;
}

.row.row-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: flex-start;
}

.row.row-flex .panel {
    flex: 1 1 auto;
    height: 360px;
    margin-bottom: 15px;
    min-width: 100px;
}

.panel-default {
    border-color: transparent;
    padding: 0 10px;
}

.panel-body {
    height: 100%;
    border: 1px solid #ddd;
}

.product-description {
    min-height: 40px;

}

footer {
    margin: 0;
    margin-top: 30px;
    padding: 20px 0;
    border-top: 1px solid #e3e3e3;
    color: white;
}