<!-- {#% load staticfiles %#} -->
{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block page_title %}{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="{#% static 'font-awesome/css/fontawesome.min.css' %#}"> -->
    <!-- <link rel="stylesheet" href="{#% static 'css/fontawesome.min.css' %#}"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" >

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    
    {% block head_js %}
    {% endblock head_js %}
    <style>
        /* NAVS */
        .top-nav-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
        }
    
        .top-nav-header {
            position: relative;
        }
    
        .collapse-btn {
            position: absolute;
            top: 0;
            left: 0;
        }
    
        .navbar-brand {
            position: absolute;
            top: 0;
            left: 50px;
            /* left: 0px; */
        }
    
        @media screen and (min-width: 768px) {
            .navbar-brand {
                position: static;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar-brand {
                left: 33px;
            }
        }
    
        #no-collapse {
            position: absolute;
            top: 0;
            right: 10px;
        }
    
        @media screen and (min-width: 768px) {
            #no-collapse {
                /* right: 55px; */
                /* right: 55px; */
                position: static;
            }
        }
    
        #no-collapse ul li {
            display: inline-block;
        }
    
        #navbar-main.navbar-main {
            position: sticky;
            top: 50px;
            min-height: 0px;
            background-color: transparent;
            border-color: transparent;
            margin-bottom: 0;
        }
    
        #navbar-main.navbar-main .container-fluid {
            padding: 0;
        }
    
        .navbar-main-collapse {
            border-top: none;
            padding: 0;
            /* position: relative; */
        }
    
        .navbar-main-collapse .navbar-main-ul {
            position: fixed;
            top: 42px;
            left: 15px;
            background-color: rgba(11, 11, 11, 0.85);
            width: calc(100vw + 4px);
            height: 100vh;
            padding-left: 20px;
        }
    
        .navbar-main-collapse .navbar-main-ul li>a {
            font-weight: 600;
            color: white;
        }

        @media screen and (min-width: 768px) {
            .navbar-main-collapse .navbar-main-ul {
                position: static;
                background-color: #f8f8f8;
                border-color: #e7e7e7;
                height: 50px;
                padding-left: 0px;
                display: flex;
                justify-content: center;
            }
            .navbar-main-collapse .navbar-main-ul li>a {
                color: #777;
            }
        }
        @media screen and (max-width: 400px) {
            .nav>li>a {
                padding: 10px 2px; /* ONLY FOR VERY SMALL SCREENS */
            }
            .nav>li#cart-link>a {
                padding-right: 10px;
            }
        }
        /* END NAVS */

        /* SHOWCASE */
        .showcase {
            margin-top: 50px;
            background-color: blueviolet;
            height: 300px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }
        /* END SHOWCASE */
        /* MAIN TITLE */
        .main-title {
            width: 100vw;
            /* height: 200vh; */
            background-color: cadetblue;
        }

        .title {
            text-align: center;
            line-height: 4em;
            background-color: chartreuse;
            /* padding: 15px 0; */
            width: 100vw;
        }
        .title h1 {
            font-size: 4em;
            line-height: 4em;
            padding: 0;
            margin: 0;
        }

        /* MAIN TITLE */

        .filler-block {
            width: 10vw;
            height: 500px;
            background-color: aliceblue;
        }
        /* END MAIN TITLE */

        /* FOOTER */
        footer {
            background-color: #888;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        footer .logo {
            color: goldenrod;
            font-size: 38px;
            text-align: center;
        }
        footer nav ul {
            width: 80%;
            margin: 0 auto;
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding-left: 0;
            margin-bottom: 20px;
        }

        footer .info {
            text-align: center;
        }
        footer .lowest {
            display: flex;
            justify-content: space-around;
        }
        footer .lowest div {
            padding: 0 5px 10px 5px;
        }
        /* FOOTER END */
    </style>
</head>
<body>

    <!-- TOP NAV -->
    <nav class="navbar navbar-default top-nav-navbar">
        <!-- <div class="container-fluid"> -->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header top-nav-header">
                <button type="button" class="navbar-toggle collapsed collapse-btn" data-toggle="collapse"
                    data-target="#collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">UQC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="" id="no-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li> -->
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> Log Out</a></li>
                    <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}"><i class="fa fa-sign-in-alt"></i> Login</a></li>
                    <li><a href="{% url 'registration' %}"><i class="fa fa-user-plus"></i> Register</a></li>
                    {% endif %}
                    <li id="cart-link">
                        <a href="{% url 'view_cart' %}">
                            <i {% if product_count < 1 %} class="fa fa-shopping-cart empty-cart" {% else%} class="fa fa-shopping-cart"
                                {% endif %}>
                            </i>
                            Cart
                            {% if product_count > 0 %}
                            <label class="badge badge-warning">{{ product_count }}</label>
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- END TOP NAV -->
    
    <!-- SHOWCASE -->
    <div class="container showcase">
        <!-- <div class="container-fluid showcase"> -->
        <!-- <div class="container"> -->
        <h1>
            Showcase
        </h1>
        <!-- </div> -->
    </div>
    <!-- END SHOWCASE -->
    <!-- MAIN NAV -->
    <nav class="navbar navbar-default navbar-main" id="navbar-main">
        <div class="container-fluid">
            <!-- <div class="container"> -->
    
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-main-collapse" id="collapse-1">
                <ul class="nav navbar-nav navbar-main-ul">
                    <!-- <li class="active"><a href="#">Link 11 <span class="sr-only">(current)</span></a></li> -->
                    <!-- <li><a href="#">Link 12</a></li>
                    <li><a href="#">Link 13</a></li> -->
                    <li class="active"><a href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="{% url 'products' %}">Coins</a></li>
                    <li><a href="{% url 'test' %}">Test</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'todo' %}">Todo List</a></li>
                    <li><a href="{% url 'add' %}">Add Item</a></li>
                    {% else %}
                    {% endif %}
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- END MAIN NAV -->
    <!-- MAIN TITLE -->
    <div class="main-title">
        <div class="title">
            <h1>{% block page_heading %}{% endblock %}</h1>
        </div>
    </div>
    <!-- END MAIN TITLE -->
    <!-- CONTENT -->
    <div class="container">
        <div class="main-content col-xs-12">
            {% if messages %}
            <div class="alert alert-success">
                <div class="messages">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <div class="container">
                <div class="display search">
                    <form action="{% url 'search' %}" method="get">
                        <input type="text" name="q">
                        <button type="submit">Search</button>
                    </form>
                </div>
                <div class="clearfix"></div>
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    <!-- END CONTENT -->



    <!-- <div class="container"> -->
        <!-- <nav>
                <ul>
                    <li><a href="{#% url 'login' %#}">Login</a></li>
                    <li><a href="{#% url 'logout' %#}">Logout</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </nav> -->
        <!-- <hr> -->
        <!-- <h2>Conditionally modified navigation</h2> -->
        <!-- Fixed Masthead -->
        <!-- <nav class="navbar navbar-default navbar-masthead navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="toggle-btn">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">UniQueCorn</a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{% url 'index' %}">Home</a></li>
                        <li><a href="{% url 'test' %}">Test</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'products' %}">Coins</a></li>
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'todo' %}">Todo List</a></li>
                        <li><a href="{% url 'add' %}">Add Item</a></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> Log Out</a></li>
                        <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a></li>
                        {% else %}
                        <li><a href="{% url 'login' %}"><i class="fa fa-sign-in-alt"></i> Login</a></li>
                        <li><a href="{% url 'registration' %}"><i class="fa fa-user-plus"></i> Register</a></li>
                        {% endif %}
                        <li>
                            <a href="{% url 'view_cart' %}">
                                <i 
                                {% if product_count < 1 %} 
                                    class="fa fa-shopping-cart empty-cart"
                                {% else%}
                                    class="fa fa-shopping-cart"
                                {% endif %}
                                >
                                </i>
                                Cart
                                {% if product_count > 0 %}
                                    <label class="badge badge-warning">{{ product_count }}</label>
                                {% endif %}
                            </a>
                        </li>
        
                    </ul>
                </div>
            </div>
        </nav> -->


        
        
        <!-- {#% if messages %#}
            <div class="alert alert-success">
                <div class="messages">
                    {#% for message in messages %#}
                    {#{ message }#}
                    {#% endfor %#}
                </div>
            </div>
        {#% endif %#}

        <div class="container">
            <div class="display search">
                <form action="{#% url 'search' %#}" method="get">
                    <input type="text" name="q">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="clearfix"></div>
            {#% block content %#} {#% endblock %#}
        </div> -->

        <div class="filler-block"></div>




        <!-- FOOTER -->
        <footer>
            <div class="logo">UQC</div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <div class="info">
                <!-- <p class="tel"><strong>
                        T. 0800 123456
                    </strong>
                    </p> -->
                <p>
                    <strong id="tel">
                        T. 0800 123456
                    </strong><br>
                    This is some info about the company. <br>Company registration number ##########. <br>Company registered
                    address: <br>123 the street, the village, <br>the County, PST c073
                    <br> Country
                </p>
            </div>
            <div class="lowest">
                <div><strong>test@admin.com</strong>
                </div>
                <div><strong>&copy;2019, Anthony Bonello</strong>
                </div>
            </div>
        </footer>
        <!-- <footer>
            <div class="container">
                <p>Made by AB</p>
                <p>To add copyright notice and some other stuff.</p>
            </div>
        </footer> -->
    </div>
</body>
</html>